@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

#root {
  /* display: flex; */
  width: 100vw;
  min-height: 100vh;
  /* background-color: #FFE8D6; */
  font-family: 'Open Sans', sans-serif;
}

* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0;
}
.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}
/* NAV STYLING */
li, a, button {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: black;
  padding: 30px 10%;
}
header path {
  color: black;

}
.homebutton {
  margin-right: auto;
}
.navlinks {
  list-style: none;
}
.navlinks li {
  display: inline-block;
  padding: 0 20px;
  color: black;
}

.navlinks li a {
  transition: all 0.3s ease 0s;
}

.navlinks li a:hover {
  color: black;
}

button {
  padding: 5px 15px;
  border-color: #B7B7A4;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}


/* END NAV STYLING */
/* HOME STYLING */
.home {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-size: 3rem;
  margin-bottom: 500px;
  
}
.App {
height: 0vh;
  background-color: #014F86;
  
}
.title {
  display: flex;
  flex-direction: row;
}

.name {
  width: 400px;
  margin: auto;
  align-items: center;
}
.job {
  width: 250px;
  font-size: 2rem;
  align-items: center;
  margin: auto;
}
/* END HOMESTYLING */
/* PORTFOLIO PAGE STYLING */
.Portfolio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.projects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  /* width: 100%; */
}
.projectlist {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: #FFE8D6; */
  
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 1rem;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  width: 50%;
  /* border-radius: 1px; */
  background: linear-gradient(145deg, #c4c4af, #a5a594);
  box-shadow:  5px 5px 15px #6c6c61,
               -5px -5px 15px #ffffe7;
  
}
.card a {
  padding-right: 1rem;
  padding-left: 1rem;
  color: #457b9d;
}
.card p {
  padding: .5rem 0rem;
  width: 50%;
}
.card img {
  width: 60%;
  display: inline-block;
  border-radius: 5px;
}
hr {
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
